++++++++[>+++++++++<-]>.          Imprimindo "H"
>++++++++[>+++++++++<-]>---.      Imprimindo "E"
>++++++++[>+++++++++<-]>++++.     Imprimindo "L"
>++++++++[>+++++++++<-]>++++.     Imprimindo "L"
>+++++++++[>+++++++++<-]>--.      Imprimindo "O"
>++++++++[>++++<-]>.              Imprimindo "Espaço"
>+++++++++[>+++++++++<-]>++++++.  Imprimindo "W"
>+++++++++[>+++++++++<-]>--.      Imprimindo "O"
>+++++++++[>+++++++++<-]>+.       Imprimindo "R"
>++++++++[>+++++++++<-]>++++.     Imprimindo "L"
>++++++++[>+++++++++<-]>----.     Imprimindo "D"
